
***********************************快捷键****************************************

1.Google Chrome
ctrl+j 查看下载内容的进度

2.Sublime Text 2
ctrl+p 查找文件名 查找的是所有项目中是否有此文件。

ctrl+shift+p 程序包控制
ctrl+b 执行python和php的程序
Sublime Text 3编辑器能预览图片
ctrl+"["||"]" 代码缩进的后退和前进
ctrl+左右箭头 选择字符粒度的增加，以一个单词为宽度进行移动
ctrl+j 合并行
ctrl+shift+n 重新打开一个编辑器，新建文件

2015-5-24发现的一个秘密：
选中一个数字后，按alt+“↑↓”可增加或减少数字值，只支持数字。





3.phpstorm8
alt+鼠标点击 支持多点触控编辑
shift+esc 关闭左边的侧栏
shift+tab 切换到项目上。
ctrl+shift+n 查找项目内的文件
ctrl+e 打开已关闭的历史文件
ctrl+alt+左右箭头 切换到上次编辑的位置
ctrl+F12 在当前类文件里快速查找方法
这个编辑器也支持在线预览图片，只不过需要双击，而Text 3是单击。


4.Kugou
alt+左右箭头，切换歌曲的上一曲，下一曲
alt+上下箭头，放大或减小音量

5.PyCharm
shift+F10 执行程序

6.navicat
ctrl+d 转换查看数据表数据到数据表结构
ctrl+o 查看表数据 2者可以切换使用

F6 打开一个mysql命令行窗口
alt+F4 关闭当前的窗口

查询窗体的快捷键：
ctrl+q 打开查询窗口
ctrl+w 关闭当前查询窗口
ctrl+n 打开一个新的查询窗口 
ctrl+/ 注释sql语句
ctrl+shift +/  解除注释
ctrl+r 运行查询窗口的sql语句
ctrl+shift+r 只运行选中的sql语句
ctrl+l 删除一行(指的是删除查询窗中的sql语句的一行)


7.QQ
ctrl+shift+x 打开消息

8.SQLyog，管理mysql数据库的又一个方便的客户端软件，比navicat用户体验稍微好些。

9.fiddler
ctrl+x 删除全部的请求
shift+delete 删除非当前的所有请求
r 再次请求链接

10.Python 2.7.9 Shell快捷键
ctrl+n 新建文件
ctrl+o 打开文件
ctrl+s 保存文件
alt+F4 关闭文件
ctrl+q 退出编辑器
挺好的，基本通过这四个就可以不用鼠标，进行学习，测试代码了，爽歪歪。
还有在编辑器中的一些快捷键：
alt+n 返回最开始使用的那个命令
alt+p 返回最近一次使用过的命令
编写代码时支持tab键自动补全功能

11.PHPSTORM7200985
1)TODO标记的重要性
2)适合html,css,php,js文件

12.极速PDF阅读器
F5直接进入阅读的全屏模式，上下翻页用PgUp,PgDn就可以



13261414001
13146448262


zhangbin2015135@gmail.com
zhangbin135


数采配置能测试sqlserver的数据库是否连接成功
124.193.172.26,1433
sa     
ak2003.com
13683525490






















1.
SELECT * FROM hy_fault_appearance WHERE description='其他故障';
INSERT INTO hy_fault_reason(fault_appearance_id) VALUES(8),(54),(83),(97);

http://192.168.123.64/svn/it/branches/RCBM-haiyou/Release/Setup/

分享htc t528w救砖资料 可解决刷机后拨号死机 没有声音 调铃声死机
http://bbs.tianmu.com/read.php?tid=1276743
1.确保你的手机已官解为UNLOCKED
2.确保你的存储卡为FAT32格式
3.将文件放于存储卡根目录下，千万不要改名或解压
4.设置一下手机：设置—电源—快速启动不打勾
5.将存储卡插入手机内，手机关机状态下按住音量下+电源键，进入HBOOT
6.手机自动检测文件，屏幕右上方有进度显示，用时较长需耐心
7.直到出现<vol up>yes提示后，按音量上键确认开始刷入
8.刷完按电源键重启
9.去存储卡里删除PM60DIAG.zip
10.结束
http://pan.baidu.com/s/1dD1o5DB
感受：多亏了这个文档，不然就得重新买个手机了，呵呵。

win7自带分区软件的教程：栋梁给予
http://jingyan.baidu.com/article/fd8044fae86fb55031137ae5.html

****************************************命令行：*********************************************
1.windows操作命令：
重启：shutdown -r -t 5
关机：shutdown -s -t 5
时间单位为“秒”
cls 清除当前dos下的页面信息

2.删除指定目录的全部文件。

最佳组合：
先用del /q/a/f/s d:\temp\*.*删除你temp文件夹里面的所有文件，
然后在用rd /s d:\temp\删除你temp文件夹下目录以及子目录

3.windows上打开指定目录
win+r
盘符:\Python27
eg:D:\wamp\www

4.cmd下直接输入help，可查看所有命令的文字提示
help time 就是查看此命令的使用说明

5.windows上rmdir的使用
rmdir /? 查看使用说明
d:
cd wamp/www/haiyou
rmdir /S /Q Logs,Runtime 直接删除这2个目录，快捷至极，比PHP或者Python还快。

6.查看mysql版本信息，指的是在mysql命令行里面查看
cmd.exe
mysql -h192.168.123.106 -uroot -pbhxz -P3310
mysql> select version();
mysql> select 1;输出1，类似PHP的echo,python的print

7.Emmet快速编写的总结：

h1{文本}
<h1>基本过滤选择器</h1>

li.DefClass*3{Item $}

<li class="DefClass">Item 1</li>
<li class="DefClass">Item 2</li>
<li class="DefClass">Item 3</li>

8.快速打开控制面板的卸载程序命令：
win键+r
appwiz.cpl
直接跳到卸载程序的界面，爽歪歪。

打开文件目录，直接在地址栏输入cmd
然后会直接跳到cmd的dos面板

9.4s
DX3NGHDSFMLD
http://www.guofenchaxun.com/







默认选项是拆分的，应该选择不拆分的。
【14-07-08】 【原创】Centos7.0安装图文详解_centos吧_百度贴吧
http://tieba.baidu.com/p/3152957061

win7+ubuntu 13.04双系统安装方法
http://jingyan.baidu.com/article/60ccbceb18624464cab197ea.html

http://www.ubuntukylin.com/downloads/



pdf
http://www.pdf789.com/forum.php
http://www.dlzyw.com/
http://www.bookresource.net/
http://www.chnxp.com.cn/
http://xidong.net/
http://www.nziyuan.com/

博客：
http://gongwen.sinaapp.com/



****************************************参考教程****************************************
1.PHP连接SQLServer2005
http://blog.csdn.net/gumanren/article/details/4673674

//链接数据库 
$conn=mssql_connect('localhost','sa','kaida'); 
mssql_select_db('center',$conn); 

//query语句   
$Query="select * from factory"; 
$AdminResult=mssql_query($Query); 

//输出结果 
$Num=mssql_num_rows($AdminResult); 

for($i=0;$i<$Num;$i++) 
{ 
 $Row=mssql_fetch_array($AdminResult); 
 echo($Row[1]); 
 echo(""); 
}

2.数据聚合的问题

个体码分组
SELECT count(*) as counts,goods_number FROM `dm_goods` GROUP BY goods_number ORDER BY counts DESC;

名称分组
SELECT count(*) as counts,goods_name FROM `dm_goods` GROUP BY goods_name ORDER BY counts DESC;

商品ID分组
SELECT count(*) as counts,goods_id FROM `dm_goods` GROUP BY goods_id ORDER BY counts DESC;





前台的流程问题：
1.后台管理员能在app中查询自己的积分吗？
2.登录app的会员类型：业务员，爱康业务员
3.此2种会员可在app中兑换商品和礼品，形成兑换记录，显示在网站后台
4.提交报台单时，把此商品的积分送给此业务员，此商品的奖励额送给此业务员所属的经销商，前端需传递此商品的ID，才能正确定位一个商品的积分，因为商品的名称可以重复，需讨论
5.app里有2个兑换：商品兑换，礼品兑换。商品兑换来源于商品管理中的一个按钮“可兑换商品”，添加到商品兑换栏目中。礼品兑换是手动增加信息到此栏目中，可编辑，删除，查询礼品数据。


后台操作问题：
1.2种身份的用户登录后台：总经销商和经销商
2.业务员管理模块中，可以指定某个业务员属于某个经销商，一个业务员只能属于一个经销商管理
3.经销商类型用户只针对“报台单”模块做了筛选，只看到自己管理范围内的业务员的报台单的信息，其他模块没有做筛选
4.详细需求还有待继续沟通，完善。
5.经销商在后台兑换商品和礼品吗？


超级管理员-登录后台-增加经销商管理人员-增加业务员-选择所属经销商管理人员-此业务员登录APP-新建报台单-填写表单-选择多个产品-填写评价，备注-提交。到此处结束后，后台已售商品中就有数据啦。同时把该商品的积分送给此业务员，奖励额怎么送给经销商还是个问题。


1.新建报台单
2.报台单记录
3.我的信息
4.修改密码
5.学习中心
6.通知中心



// 查询此商品的积分
$where['goods_id'] = $HospProduct[$i];
$goodsinfo = $goodsModel->field('goods_jifen,goods_name')->where($where)->find();
$jifen = $goodsinfo['goods_jifen'];

// 给user表增加积分
$userwhere = array('username'=>$user_name);
$updateuserdata = array('business_left'=>$jifen,'business_total'=>$jifen);
$userModel->where($userwhere)->save($updateuserdata);
// 给经销商增加奖励额
$adminuser = $userModel->where($userwhere)->getField('user_deaser');
$adminwhere = array('admin_name'=>$adminuser);
$updateadmindata = array('reward_left'=>$jifen,'reward_total'=>$jifen);
$adminModel->where($adminwhere)->save($updateadmindata);


//1.根据商品ID，查询商品的名称，型号，积分，奖励额

//2.判断提交表单的用户类型：业务员还是经销商

//3.如果是业务员，积分给业务员，奖励额给所属的经销商

//4.如果是经销商，则只把奖励额给此经销商，经销商有2张表：admin,user都得更新奖励额

//5.报台单的提交就这些数据完善到数据表中。

/*
     * 添加账号
     */
    public function receiveadd(){
        if (!IS_POST) {
            halt('good bye');
        }

        $userdata['user_deaser'] = $userdata['username'] = $data['admin_name'] = I('name');
        $admin_password = I('pass');
        $confirm_pwd = I('confirm_pwd');
        $userdata['user_unit'] = $data['admin_unit'] = I('unit');
        $data['admin_level'] = I('level');
        $userdata['user_name'] = $data['admin_remark'] = I('remark');

        // dump($data);die;
        if ($data['admin_name'] == '' || $admin_password == '' || $confirm_pwd == '') {
            $this->error('提交信息不全，请填写！');
        }
        if ($admin_password != $confirm_pwd) {
            $this->error('确认密码和密码不相符！');
        }
        
        $isname = M('admin')->where("admin_name = '{$data['admin_name']}'")->count();
        if ($isname >= 1) {
            $this->error('该用户已经被占用，请换个！');
        }
        $isuser = M('user')->where("username = '{$data['admin_name']}'")->count();
        if ($isuser >= 1) {
            $this->error('该用户已经被占用，请换个！');
        }

        $userdata['password'] = $data['admin_password'] = sha1($admin_password);
        $userdata['user_style_id'] = '经销商';

        $r = M('admin')->add($data);
        $user = M('user')->add($userdata);

        if ($r&&$user) {
            $this->success('添加成功!', U(GROUP_NAME . '/Admin/index'));
        }else{
            $this->error('添加失败！', U(GROUP_NAME . '/Admin/index'));
        }
    }

编辑经销商时写数据到用户表

    $AdminModel = M('admin');
            $styleModel = M('style');
            $list1 = $styleModel->select();
            $this->list1=$list1;

            if(IS_POST){
                $Admindata = $AdminModel->create();

                unset($Admindata['password']);

                if($_POST['password'])
                {

                    $Admindata['admin_password'] = sha1($_POST['password']);
                }

                $AdminModel->where('admin_id='.$Admindata['admin_id'])->save($Admindata);

                //更新用户数据，有则更新，没有则增加
                $UserModel = M('User');
                $userid = $Admindata['admin_name'];
                $username = I('admin_remark');
                $unit = I('admin_unit');

                //密码修改则取表单，否则取数据表中的用户密码
                if($_POST['password'])
                {
                    $Userdata['password'] = sha1($_POST['password']);
                }
                else
                {
                    $Userdata['password'] = $AdminModel->where('admin_id='.$Admindata['admin_id'])->getField('admin_password');
                }

                //获取表单的用户信息
                $Userdata['user_name'] = $username;
                $Userdata['user_unit'] = $unit;
                $Userdata['user_style_id'] = '经销商';

                //用户存在则更新，否则增加数据
                $isuser = M('user')->where("username = '{$userid}'")->count();
                if ($isuser >= 1)
                {
                    $UserModel->where("username = '{$userid}'")->save($Userdata);
                }
                else
                {
                    $Userdata['username'] = $userid;
                    $UserModel->add($Userdata);
                }

                $this->success('修改成功！',U(GROUP_NAME . '/Admin/index'));

            }else{
                $id = I('get.id');
                $list = $Admindata->where("admin_id=".$id)->select();
                $this->list=$list;
                $this->display();
            }

/*
 * 领取礼品接口
 */
public function prizeconvert()
{
    $username = I('username');
    $prizeid = I('prizeid');

    $userModel = M('user');
    $prizeModel = M('prize');

    $leftfen = $userModel->where("'username='{$username}'")->getField("business_left");
    $hasfen = $userModel->where("'username='{$username}'")->getField("business_has");

    $jiangpin = $prizeModel->where('prize_id='.$prizeid)->getField("prize_integral");

    if($leftfen<$jiangpin){

        $this->error("积分不足");
        echo json_encode(array('code'=>0,'result'=>'积分不足'));

    }else{

        $data['business_left'] = $leftfen-$jiangpin;
        $data['business_has'] =  $hasfen+$jiangpin;

        $userModel->where("'username='{$username}'")->save($data);
        echo json_encode(array('code'=>1,'result'=>'领取成功'));
    }
}



这行在httpd.conf中去掉#这个就行
LoadModule headers_module modules/mod_headers.so

这个紧跟在上面的这行代码的下面
Header set X-UA-Compatible "IE=EmulateIE8"

操作的作用是：让IE浏览器访问的是IE8浏览器的内容模式










