发邮件标题：
海上压力容器和压力管线基于风险的检验系统 开发进度说明
yuedan@bhxz.net
lt@bhxz.net
wangjianlong@bhxz.net
zhaodali@bhxz.net
gaoyunxiao@bhxz.net
wanghaodong@bhxz.net
bupuxiang@bhxz.net

大家好：
海油项目进度跟进如下：

上周完成工作 2015-1-12到2015-1-16
1.设备台账的“基本信息”增加、查询、导出、批量导入功能
2.运行管理的”事故信息“的增加，删除，更新，导出，查询
3.系统管理的”阈值设定“的更新，导出
4.腐蚀数据采集的”腐蚀挂片“的初始化

本周工作：2015-1-19到2015-1-23
1.运行管理->压力容器的变动 增、删、改、查、导出
2.运行管理->事故信息修改栏位记录
3.实现【标准知识库】界面初始化、新增、删除、编辑、查询、导出功能
4.机组台账的“技术参数”的增、删、改、导出、导入功能
5.机组台账的“安全附件”的增、删、改、导出、导入功能
6.腐蚀挂片详细数据的录入

/*****************************************************************************************************************************/
2015-1-23下班前需要发送的邮件内容：

完整开发完的模块：
1.设备台账的“基本信息”、“技术参数”、“安全附件”的增加、删除、编辑、查询、导出、导入功能完成  				开发人员：张斌
2.运行信息的“事故记录”模块的增加、删除、编辑、导出、查询功能完成  																开发人员：高云晓
3.运行信息的“压力容器变动信息”模块的增加、删除、编辑、查询、导出功能完成 													开发人员：高云晓
4.系统管理的“阈值设定”的编辑、查询，导出功能完成 																								开发人员：王浩东


下周要开发的工作：
1.设备台账下的“电子图档”的查询、双击查看、下载。																开发人员：张斌
2.设备台账下的“事故记录”的查询、双击查看、导出。																开发人员：张斌
3.设备台账下的“压力容器变动信息”的查询、双击查看。															开发人员：张斌
4.压力管线返修记录 增、删、改、查、导出 																				开发人员：高云晓
5.压力管线返修记录 栏位修改记录 初始化 查询																			开发人员：高云晓
6.运行记录 初始化 修改 导出																											开发人员：高云晓
7.实现【RBI知识库】下的【油气化验分析】初始化、新增、删除、双击编辑界面  					开发人员：王浩东
8.腐蚀挂片详细数据的录入																											开发人员：王建龙



/*****************************************************************************************************************************/